[program:core_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/rice_home/artisan queue:work --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/core_queue.log
